# ChkBugReport

android/: build.gradle
core/: build.gradle
