apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId 'com.sonyericsson.chkbugreport.android'
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":lib")
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
