apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.android.ddmlib', name: 'ddmlib', version: 'r16'
    compile group: 'org.webjars', name: 'jquery', version: '1.8.3'
    compile group: 'org.webjars', name: 'jstree', version: '1.0.0'
    compile group: 'org.webjars.bower', name: 'jQuery.Hotkeys', version: '0.8.0'
    compile group: 'org.webjars', name: 'jquery-tablednd', version: '0.5.0'
    compile group: 'org.webjars.bower', name: 'jquery-treetable', version: '3.2.0'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.9.2'
    compile group: 'org.webjars', name: 'jquery-colorhelpers', version: '1.1'
    compile group: 'org.webjars', name: 'jquery-cookie', version: '1.3.1'
}
